# IntroRealmDb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oluap/introrealmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluap/introrealmdb/: MainActivity.kt
app/src/main/java/com/oluap/introrealmdb/adapter/: AdapterItems.kt
app/src/main/java/com/oluap/introrealmdb/database/: DatabaseFactory.kt
app/src/main/java/com/oluap/introrealmdb/model/: ItemDB.kt
app/src/main/res/drawable/: destaque_suave.xml  vector_mongodb.xml
app/src/main/res/layout/: activity_main.xml  layout_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/oluap/introrealmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
