<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_title_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="@dimen/font_20"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_20"
        android:layout_marginStart="@dimen/margin_start_20"
        android:layout_marginEnd="@dimen/margin_end_20"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:counterMaxLength="20">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ac_main_hint_summary"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:maxLength="20"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ac_main_hint_completed"
        android:layout_marginTop="@dimen/margin_top_20"
        android:layout_marginStart="@dimen/margin_start_20"
        android:layout_marginEnd="@dimen/margin_end_20"
        app:layout_constraintTop_toBottomOf="@+id/container_summary"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ac_main_btn_create"
        android:layout_marginTop="@dimen/margin_top_20"
        android:layout_marginStart="@dimen/margin_start_20"
        android:layout_marginEnd="@dimen/margin_end_20"
        app:layout_constraintTop_toBottomOf="@+id/switch_completed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_label_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:layout_marginTop="@dimen/margin_top_20"
        android:layout_marginStart="@dimen/margin_start_20"
        android:layout_marginEnd="@dimen/margin_end_20"
        android:background="@drawable/destaque_suave"
        app:layout_constraintTop_toBottomOf="@+id/btn_create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txt_iscompleted"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ITEMS"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_20"
            android:text="SUMMARY"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_iscompleted"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_itens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/layout_items"
            tools:itemCount="6"
            app:layout_constraintTop_toBottomOf="@+id/txt_iscompleted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>